# parking-lot

./: pom.xml
src/main/java/com/gojek/car/: Car.java
src/main/java/com/gojek/park/: ParkingLotMain.java  ParkingManagement.java
src/main/java/com/gojek/park/impl/: ParkingManagementImpl.java
src/main/java/com/gojek/park/util/: Command.java  CommonUtil.java  SlotComparator.java
src/main/java/com/gojek/parkinglot/: ParkingLot.java  Slot.java
src/main/java/com/gojek/process/: ParkingProcessor.java  ParkingProcessorImpl.java
src/main/resource/scripts/: my_program
src/test/java/com/gojek/park/impl/: ParkingManagementImplTest.java
src/test/java/com/gojek/park/util/: CommonUtilTest.java
src/test/java/com/gojek/parkinglot/: SlotTest.java
src/test/java/com/gojek/process/: ParkingProcessorImplTest.java
