<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gojek</groupId>
  <artifactId>parking-lot</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parking-lot</name>
  <url>http://maven.apache.org</url>
<build>
	<plugins>
                         <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-release-plugin</artifactId>
                                                <version>2.3</version>
                                                <configuration>
                                                <providerImplementations>
                                                    <git>jgit</git>
                                                </providerImplementations>
                                                </configuration>
                                                <dependencies>
                                                        <dependency>
                                                                <groupId>org.apache.maven.scm</groupId>
                                                                <artifactId>maven-scm-provider-jgit</artifactId>
                                                                <version>1.9.4</version>
                                                        </dependency>
                                         </dependencies>
                                        </plugin>
                                </plugins>

</build> 
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
        <scm>
            <connection>scm:git:https://github.com/deep-citrus/parking-lot.git</connection>
            <developerConnection>scm:git:https://github.com/deep-citrus/parking-lot.git</developerConnection>
            <url>https://github.com/deep-citrus/</url>
                <tag>HEAD</tag>
        </scm>

</project>
